\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Dynamic Programming}{3}{part.1}%
\contentsline {section}{\numberline {1.1}Longest Common Subsequence}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Longest Increasing Subsequence}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Longest Increasing Subsequence Fast}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Maximum Subarray}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Knapsack}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Knapsack Binary}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Knapsack Re}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Knapsack Subset Sum}{14}{section.1.8}%
\contentsline {part}{II\hspace {1em}Data Structures}{15}{part.2}%
\contentsline {section}{\numberline {2.1}Fenwick Tree}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fenwick Tree 2d}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Treap}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implicit Treap}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ordered Set}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Segment Tree}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Segment Tree Summary}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Persistent Segment Tree}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}Sparse Table}{34}{section.2.9}%
\contentsline {part}{III\hspace {1em}Geometry}{36}{part.3}%
\contentsline {section}{\numberline {3.1}Convex Hull}{37}{section.3.1}%
\contentsline {part}{IV\hspace {1em}Graphs}{39}{part.4}%
\contentsline {section}{\numberline {4.1}2 Sat}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bellman Ford}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijkstra}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Floyd Warshall}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ford Fulkerson}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Functional Graph}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}Hungarian}{54}{section.4.7}%
\contentsline {section}{\numberline {4.8}Kosaraju}{56}{section.4.8}%
\contentsline {section}{\numberline {4.9}Kruskal}{59}{section.4.9}%
\contentsline {section}{\numberline {4.10}Heavy Light Descomposition}{61}{section.4.10}%
\contentsline {section}{\numberline {4.11}LCA}{64}{section.4.11}%
\contentsline {section}{\numberline {4.12}Topological Sort}{66}{section.4.12}%
\contentsline {section}{\numberline {4.13}Centroid Descomposition}{68}{section.4.13}%
\contentsline {part}{V\hspace {1em}Math}{71}{part.5}%
\contentsline {section}{\numberline {5.1}FFT}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}NTT}{74}{section.5.2}%
\contentsline {section}{\numberline {5.3}Binary Exponentiation}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Matrix Exponentiation}{77}{section.5.4}%
\contentsline {part}{VI\hspace {1em}Strings}{79}{part.6}%
\contentsline {section}{\numberline {6.1}KMP Automaton}{80}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hashing}{82}{section.6.2}%
