\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dynamic Programming}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Longest Common Subsequence}{4}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LCS.cpp}{4}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Longest Increasing Subsequence}{5}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LIS.cpp}{5}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Longest Increasing Subsequence Fast}{7}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LISFAST.cpp}{7}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Maximum Subarray}{9}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/MaximumSubarray.cpp}{9}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Knapsack}{10}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Knapsack.cpp}{10}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Knapsack Binary}{11}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/KnapsackBinary.cpp}{11}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Knapsack Re}{12}{section.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/KnapsackRe.cpp}{12}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Knapsack Subset Sum}{14}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/KnapsackSubsetSum.cpp}{14}{lstlisting.1.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Structures}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fenwick Tree}{16}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/fenwick\textendash tree.cpp}{16}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fenwick Tree 2d}{18}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/fenwick\textendash tree\textendash 2d.cpp}{18}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Treap}{20}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/treap.cpp}{20}{lstlisting.2.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicit Treap}{23}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/implicit\textendash treap.cpp}{23}{lstlisting.2.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordered Set}{26}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/ordered\textunderscore set.cpp}{26}{lstlisting.2.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Segment Tree}{27}{section.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/segment\textendash tree.cpp}{27}{lstlisting.2.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segment Tree Summary}{29}{section.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/segment\textendash tree\textendash summary.cpp}{29}{lstlisting.2.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Persistent Segment Tree}{31}{section.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/persistent\textendash segment\textendash tree.cpp}{31}{lstlisting.2.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sparse Table}{34}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structures/sparse\textendash table.cpp}{34}{lstlisting.2.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geometry}{36}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Hull}{37}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textendash hull.cpp}{37}{lstlisting.3.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Graphs}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2 Sat}{40}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/2\textendash sat.cpp}{40}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bellman Ford}{43}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/bellman\textendash ford.cpp}{43}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijkstra}{45}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/dijkstra.cpp}{45}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Floyd Warshall}{47}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/floyd\textendash warshall.cpp}{47}{lstlisting.4.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ford Fulkerson}{48}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/ford\textendash fulkerson.cpp}{48}{lstlisting.4.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functional Graph}{51}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/functional\textendash graph.cpp}{51}{lstlisting.4.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hungarian}{54}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/hungarian.cpp}{54}{lstlisting.4.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kosaraju}{56}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/kosaraju\textendash scc.cpp}{56}{lstlisting.4.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kruskal}{59}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/kruskal.cpp}{59}{lstlisting.4.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Heavy Light Descomposition}{61}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/HLD.cpp}{61}{lstlisting.4.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}LCA}{64}{section.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/lca.cpp}{64}{lstlisting.4.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Topological Sort}{66}{section.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/topological\textendash sort.cpp}{66}{lstlisting.4.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Centroid Descomposition}{68}{section.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/CD.cpp}{68}{lstlisting.4.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Math}{71}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FFT}{72}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{72}{lstlisting.5.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NTT}{74}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NTT.cpp}{74}{lstlisting.5.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binary Exponentiation}{76}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/binary\textendash exponentiation.cpp}{76}{lstlisting.5.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Exponentiation}{77}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/matrix\textendash exponentiation.cpp}{77}{lstlisting.5.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Strings}{79}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KMP Automaton}{80}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/kmp\textendash automaton.cpp}{80}{lstlisting.6.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hashing}{82}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/string\textendash hashing.cpp}{82}{lstlisting.6.-37}\protected@file@percent }
\gdef \@abspage@last{83}
